plugins {
    id 'java'
    id 'war'
}


group 'org.springframework'
version '5.0.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'org.springframework'
version '5.0.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-core"))
    compile(project(":spring-web"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-tx"))
    compile(project(":spring-orm"))
    compile(project(":spring-webmvc"))
    optional("commons-fileupload:commons-fileupload:1.3.3")
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    // https://mvnrepository.com/artifact/taglibs/standard
    compile group: 'taglibs', name: 'standard', version: '1.1.2'

//    optional("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    optional("org.slf4j:slf4j-api:${slf4jVersion}")
    optional("com.google.code.gson:gson:2.8.2")
}
