plugins {
    id 'java'
    id 'war'
}


group 'org.springframework'
version '5.0.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
group 'org.springframework'
version '5.0.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-core"))
    compile(project(":spring-web"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-tx"))
    compile(project(":spring-orm"))
    compile(project(":spring-webmvc"))
    optional("commons-fileupload:commons-fileupload:1.3.3")
}
