# springSource5.0.4

./: README.md  Spring整合SpringMvc源码分析.eddx  build.gradle  settings.gradle  spring容器初始化流程.xmind  spring整合springmvc时序图.eddx
spring-boot-test-xxq/: build.gradle
spring-boot-test-xxq/src/main/java/com/springboot/: SpringBootDemoApplication.java
spring-boot-test-xxq/src/main/java/com/springboot/resources/: TestController.java
spring-messaging-test/: build.gradle
spring-messaging-test/src/main/java/org/springframework/messaging/: Receiver.java  Sender.java
spring-messaging-test/src/main/java/org/springframework/spring/: HelloWorldReciver.java  MyMessageListener.java
spring-messaging-test/src/main/resources/: applicationContext.xml  log4j.properties
spring-rmi-web/: build.gradle
spring-rmi-web/src/main/java/org/springframework/client/: Test.java
spring-rmi-web/src/main/resources/: applicationContext-client.xml  applicationContext-server.xml
spring-rmi-web/src/main/webapp/WEB-INF/: web.xml
spring-ssm/: build.gradle
spring-ssm/src/main/java/com/xxq/domain/: User.java
spring-ssm/src/main/java/com/xxq/interceptor/: MyInterceptor.java
spring-ssm/src/main/java/com/xxq/listener/: MyDataContextListener.java
spring-ssm/src/main/java/com/xxq/resource/: UploadFileController.java  UploadFileControllerTest.java  UserController.java  UserControllerTest.java
spring-ssm/src/main/java/com/xxq/servlet/: MyServlet.java
spring-ssm/src/main/resources/: applicationContext.xml  spring-mvc.xml
spring-ssm/src/main/webapp/: index.jsp
spring-ssm/src/main/webapp/WEB-INF/: web.xml
spring-ssm/src/main/webapp/WEB-INF/jsp/: userList.jsp
spring-xxq01/: build.gradle
spring-xxq01/src/main/java/Interf/: Interface1.java
spring-xxq01/src/main/java/Interf/impl/: InterfaceImpl.java  InterfaceImpl1.java
spring-xxq01/src/main/java/app/: AppConfig.java
spring-xxq01/src/main/java/domain/: MyTestBean.java  MyTestBean3.java  User.java
spring-xxq01/src/main/java/test/: Father.java  ImportBeanDefinitionRegis.java  MyFactory.java  Son.java  Test1.java  TestBean.java
spring-xxq01/src/main/java/tomcat/: MyWebApplicationInitializer.java
spring-xxq01/src/main/java/xxq/: MyTest.java  TestMain.java
spring-xxq01/src/main/resources/: beanFactoryTest.xml
spring-xxq01/src/test/java/: beanFactoryTest___.xml
spring-xxq01/src/test/java/test/: Main.java  TestServletRequest.java
spring-xxq01/src/test/java/test/autowire/byName/: AppConfig.java  Main.java  MyImportBeanDefinitionRegistery.java  Test1.java  Test2.java  Test3.java  Test4.java
spring-xxq01/src/test/java/test/autowire/bynameandtype/: AbstractClassTest.java  AppConfig.java  Main.java  MyBeanDefinitionRegistryPostProssor.java  MyImportBeanDefinitionRegistery.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
spring-xxq01/src/test/java/test/circularReferences/: package-info.java
spring-xxq01/src/test/java/test/circularReferences/TestCircular/: TestCircular.java
spring-xxq01/src/test/java/test/circularReferences/entity/: TestA.java  TestB.java  TestC.java  TestD.java  TestE.java  TestF.java
spring-xxq01/src/test/java/test/constructor/: AbstractTest1.java  AbstractTest2.java  Test.java
spring-xxq01/src/test/java/test/customtag/domain/: User.java
spring-xxq01/src/test/java/test/customtag/impl/: MyNamespaceHandler.java  UserBeanDefinitionParser.java
spring-xxq01/src/test/java/test/extendsAndSuper/: Father.java  GrandFather.java  Son1.java  Test.java
spring-xxq01/src/test/java/test/factorybean/: FactoryBeanTest.java
spring-xxq01/src/test/java/test/impl/: IOrder.java  ITest.java  ITest1.java  ITestImpl.java  IUser.java  LogicClass.java  OrderAbstract.java
spring-xxq01/src/test/java/test/java8/: Test.java
spring-xxq01/src/test/java/test/javadata/: TestHashMap.java
spring-xxq01/src/test/java/test/javaproperty/: TestJavaProperty.java
spring-xxq01/src/test/java/test/javathread/: TestThread.java
spring-xxq01/src/test/java/test/jmm/: TestJMM.java  TestUser.java  User.java
spring-xxq01/src/test/java/test/lock/: UserService.java
spring-xxq01/src/test/java/test/lookup/: Main.java  lookupTest.xml
spring-xxq01/src/test/java/test/lookup/bean/: GetBeanTest.java  Main.java  Student.java  Techer.java
spring-xxq01/src/test/java/test/other/: TestMain.java
spring-xxq01/src/test/java/test/replace/: TestChangeMethod.java  TestMethodReplacer.java
spring-xxq01/src/test/java/test/seven/: TestMain.java
spring-xxq01/src/test/java/test/seven/chapter1/: Appconfig.java  AspectJTest.java  MyProxyCreator.java  TestBean.java  TestInterface.java  TestLogAspect.java
spring-xxq01/src/test/java/test/seven/chapter3/: CglibTest.java  MyInvocationHandler.java  Test1.java  UserService.java  UserServiceImpl.java
spring-xxq01/src/test/java/test/seven/chapter5/: PerfMonAgent.java  PerfMonXformer.java  TestJavaAgent.java
spring-xxq01/src/test/java/test/six/six/: MyBeanPostProcessor.java  MyBeanPostProcessor2.java  MyBeanPostProcessor3.java  ObscenityRemovingBeanFactoryPostProcessor.java  SimplePostProcessor.java
spring-xxq01/src/test/java/test/six/three/: Main.java  MyClassPathXmlApplicationContext.java
spring-xxq01/src/test/java/test/spring/: BeanFactoryTest.java  beanFactoryTest1.xml
spring-xxq01/src/test/java/test/springsource/eight/: Appconfig.java  Bean1.java  EightAppConfig.java  EightMain.java  Test1.java  TestAbstractClass.java
spring-xxq01/src/test/java/test/springsource/nine/: TestMain.java  TestMapper.java
spring-xxq01/src/test/java/test/thread/: ThreadTest.java  WaitTest2.java
spring-xxq01/src/test/resources/: bean.properties  beanFactoryTest.xml  beanFactoryTest1.xml  cycleBeanFactoryTest.xml  messages.properties  messages_zh_CN.properties  messages_zh_CN_te_1m.properties  testAutowire.xml
spring-xxq01/src/test/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
spring-xxq01/src/test/resources/mybatis/: UserMapper.xml  mybatis-config.xml
spring-xxq01/src/test/resources/tag/: custom.xsd
spring-xxq01/src/test/resources/test/lookup/: lookupTest1.xml
(+185 files in other folders)
