plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.4.RELEASE'
    id 'io.spring.dependency-management'
}

group 'org.springframework'
version '5.0.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
//    compile(project(":spring-webmvc"))
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
//    compile grcomoup: 'org.springframework.boot', name: 'spring-boot-starter-xxq', version: '1.5.4.RELEASE'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

}

