plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-messaging"))
    compile(project(":spring-jms"))
    compile(project(":spring-context"))
    // https://mvnrepository.com/artifact/org.apache.geronimo.specs/geronimo-j2ee-management_1.1_spec
    compile group: 'org.apache.geronimo.specs', name: 'geronimo-j2ee-management_1.1_spec', version: '1.0.1'
//    optional("org.apache.activemq:activemq-broker:5.8.0")
    //    optional("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    optional("org.slf4j:slf4j-api:${slf4jVersion}")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
// https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
    compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.9.0'
// https://mvnrepository.com/artifact/javax.jms/jms
    compile group: 'javax.jms', name: 'jms', version: '1.1'


}
