plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-core"))
    compile(project(":spring-web"))
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    optional("junit:junit:4.12")
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.22'

}
