plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-core"))
    compile(project(":spring-web"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-tx"))
    compile(project(":spring-orm"))
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    optional("junit:junit:4.12")
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.28'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
//    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.5.RELEASE'
    testCompile("org.aspectj:aspectjweaver:${aspectjVersion}")
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    testCompile  group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

}
